# RxJava_test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/rxjava/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
